{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Manish",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "nodemon": "^3.0.1",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0"
  }
}
